@import "map.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1025px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[background-color];
    color: #colors[primary-color];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

li {
    list-style: none;
}

header {
    padding-bottom: 24px;

    .profile-Avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }

    .profile-bio {
        text-align: center;

        &-name {
            font-size: 16px;
            margin-bottom: 10px;
        }

        &-subtitle {
            font-size: 14px;
            margin-bottom: 8px;
        }

        &-description {
            font-size: 12px;
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    width: 100%;
    margin: 0 auto;

    li {
        

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projetos-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[secundary-color];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[primary-color];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[secundary-color];
            transition: all ease .5s;

            &:hover {
                color: #colors[secundary-color];
                background-color: transparent;
            }
        }
    }
}